/*============== GOOGLE FONTS ==============*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  --body-color: hsla(215, 73%, 16%);
  --first-color: hsla(219, 63%, 26%);
  --border-color: hsla(228, 43%, 54%);
  --third-color: hsla(228, 43%, 54%);
  --icon-color: #fff;
  --second-color: #fff;
  --text-color: hsla(0, 0%, 64%);
  --text-marked: #f0f0f0;

  /*========== Font and typography ==========*/
  --body-font: "Inter", sans-serif;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;
}

/*=============== LIGHT MODE ===============*/
body.light-theme {
  --body-color: hsla(60, 1%, 93%);
  --first-color: hsla(60, 1%, 85%);
  --third-color: rgba(87, 107, 188, 0.637);
  --text-color: hsla(0, 0%, 22%);
  --icon-color: hsla(228, 43%, 54%);
  --text-marked: rgba(87, 107, 188, 0.507);
}

/*=============== BASE ===============*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--body-font);
  font-weight: var(--font-regular);
  color: var(--text-color);
  background-color: var(--body-color);
  transition: 0.3s;
}

button {
  border: none;
  background-color: transparent;
}

input {
  border: none;
  outline: none;
}

textarea {
  outline: none;
  border: none;
}

/*=============== REUSABLE CLASSES ===============*/
.container {
  max-width: 900px;
  margin-inline: 1.5rem;
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
}

.nav {
  display: flex;
  height: var(--header-height);
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid var(--border-color);
}

.nav-toggle {
  color: var(--icon-color);
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    background-color: var(--first-color);
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.25);
    padding: 3.5rem 0;
    width: 350px;
    height: 100vh;
    top: 0;
    left: -200%;
    margin: 0 auto;
    transition: 0.4s;
  }
}

.search-box {
  position: relative;
  width: 280px;
  margin: 0 auto;
}

.search-input {
  margin-top: 1rem;
  width: 100%;
  padding: 12px;
  padding-right: 2rem;
  border-radius: 0.5rem;
  background-color: var(--third-color);
  color: #fff;
  border: 2px solid transparent;
  transition: 0.3s;
}

.search-input::placeholder {
  color: #ffffffbd;
}

.search-input:focus {
  border: 2px solid var(--icon-color);
}

.search-icon {
  font-size: 1.25rem;
  position: absolute;
  top: 1.55rem;
  right: 0.5rem;
  color: #fff;
  cursor: pointer;
}

.nav-close {
  position: absolute;
  top: 1.5rem;
  right: 2rem;
  color: var(--icon-color);
  font-size: 1.5rem;
  cursor: pointer;
}

.change-theme {
  position: absolute;
  top: 1.5rem;
  right: 4.5rem;
  font-size: 1.65rem;
  color: var(--icon-color);
  cursor: pointer;
}

.add-task-btn {
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  color: var(--icon-color);
  background-color: var(--first-color);
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.add-task-btn:hover {
  transform: scale(1.1);
}

/*Show Menu */
.show-menu {
  left: 0;
}

/*================ MAIN ===============*/
.todo-section,
.completed-section {
  padding-top: 2rem;
}

.section-title {
  max-width: 390px;
  margin-inline: auto;
}

.todos-wrapper {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  place-items: center;
}

.section-title {
  font-size: 14px;
}

.todo {
  width: 100%;
  display: flex;
  padding: 12px;
  justify-content: space-between;
  align-items: center;
  background-color: var(--first-color);
  border-radius: 0.5rem;
  transition: 0.3s;
}

.todo i {
  font-size: 1.25rem;
  color: var(--third-color);
  cursor: pointer;
}

.todo div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.completed {
  text-decoration: line-through;
}

.searched-todo {
  background-color: var(--text-marked);
}

/*=============== POPUP ===============*/
.add-container {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ffffff83;
  width: 100%;
  height: 100%;
  display: grid;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
  z-index: 1000;
  visibility: hidden;
  opacity: 0;
}

.add-container-content {
  width: 450px;
  padding: 2rem 0 1rem;
  display: flex;
  background-color: var(--body-color);
  border-radius: 1rem;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
  transform: scale(0.5) translateY(10%);
}

.close-modal {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--icon-color);
  cursor: pointer;
}

.form {
  width: 100%;
  padding-inline: 1rem;
  display: flex;
  flex-direction: column;
}

.form label {
  font-size: 16px;
  margin-bottom: 1rem;
  font-weight: var(--font-semi-bold);
  color: var(--icon-color);
}

.form input {
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
  padding: 12px;
  background-color: var(--first-color);
  color: var(--icon-color);
  font-size: 14px;
  margin-bottom: 1rem;
}

.form input::placeholder {
  color: var(--text-color);
}

.done-btn {
  align-self: flex-end;
  color: #fff;
  background-color: var(--third-color);
  padding: 12px 24px;
  border-radius: 0.4rem;
  cursor: pointer;
  font-weight: 600;
}

/* Show modal */
.show-modal {
  visibility: visible;
  opacity: 1;
}

.show-modal .add-container-content {
  transform: scale(1) translateY(0);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 370px) {
  .container {
    margin-inline: 0.7rem;
  }

  .nav-menu {
    width: 280px;
  }

  .search-box {
    width: 250px;
  }

  .add-container-content {
    width: 250px;
  }
}

@media screen and (min-width: 438px) {
  .todo {
    max-width: 390px;
  }
}

@media screen and (min-width: 370px) and (max-width: 490px) {
  .add-container-content {
    width: 350px;
  }
}

/* For medium devices */
@media screen and (min-width: 769px) {
  .nav {
    height: var(--header-height) + 1.5rem;
    position: relative;
  }

  .nav-toggle,
  .nav-close {
    display: none;
  }

  .search-input {
    margin: 0;
  }

  .search-icon {
    top: 0.6rem;
  }

  .change-theme {
    top: 1.5rem;
    right: 4rem;
  }

  .nav-menu {
    display: flex;
    align-items: center;
    padding: 1rem 0;
  }
}

@media screen and (min-width: 948px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .section-title {
    width: 100%;
    margin: 0;
  }

  .todos-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
